<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf8" />
    <title>Slave &mid; Orchestre de lumière</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ychalier/pifekit/pifekit.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ychalier/pifekit/pifekit.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="slave-container"></div>
    <div id="snackbar"></div> 
    <script type="text/javascript" src="slave.js"></script>
    <script type="text/javascript">
        setupSlave();
    </script>
</body>

</html>